<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3400A3"
    tools:context=".tv3">

    <ScrollView
        android:layout_width="989dp"
        android:layout_height="964dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="313dp"
                android:layout_height="69dp"
                android:layout_marginStart="664dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="Самые популярные песни 2023"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="909dp"
                android:layout_height="574dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="104dp"
                android:background="@drawable/fff1"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="560dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="10dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="#FCF6DF"
                        android:paddingLeft="60dp"
                        tools:srcCompat="@drawable/img_2" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Краш"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="NILETTO"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="03:32"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="10dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:paddingLeft="60dp"
                        tools:srcCompat="@drawable/img_3" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Ягода малинка"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="ХАБИБ"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="03:51"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="253dp"
                    android:layout_marginTop="158dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="10dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:paddingLeft="60dp"
                        tools:srcCompat="@drawable/_zda735j1lw6ql7h8ub1xbkx3" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Покинула чат"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Клава Кока"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="03:23"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="343dp"
                    android:layout_marginTop="235dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="10dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:paddingLeft="60dp"
                        tools:srcCompat="@drawable/m1000x1000" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Пикачу"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="ЕГОР ШИП"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="03:46"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_marginTop="315dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="10dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:paddingLeft="60dp"
                        tools:srcCompat="@drawable/img_4" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Юность"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="DABRO"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="03:58"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_marginTop="392dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView142"
                        android:layout_width="10dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:paddingLeft="60dp"
                        tools:srcCompat="@drawable/img_1" />

                    <TextView
                        android:id="@+id/textView183"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Малиновая лада"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView1449"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="GAYAZOV$ BROTHER$"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView250"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="03:35"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_marginTop="469dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView192"
                        android:layout_width="10dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:paddingLeft="60dp"
                        tools:srcCompat="@drawable/img" />

                    <TextView
                        android:id="@+id/textView180"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Любимка"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView199"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="NILETTO"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView290"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="03:47"
                        android:textSize="24sp" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>